<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0 auto;
            padding:0;
        }

        :root
        {
            --b:1px solid red;
            --g:red;
        }
        .first
        {
            width:500px;
            height: 300px;
            border:1px solid var(--g);
            background-color: aquamarine;
            color:var(--g);
            text-align: center;
            margin-top:100px;
            /* box-shadow: 5px 5px 10px black; */
            /* box-shadow:inset 0px 0px 30px black; */
            box-shadow:0 0 0 10px gray, 0 0 10px 20px blue,0 0 0 30px red;
            border-radius: 30px;
            border-top-left-radius: 70px ;

            text-shadow: 2px 2px 5px black;

        }
/* h2,p
{
    color:red;
} */


h2
{
    color:var(--g);
}
p
{
    color:var(--g);
}
    </style>
</head>
<body>


    <div class="first">
        <h1> this is heading for shadow</h1>

    </div>

    <h2>ered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all webs</h2>
    <p>ered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all websites, serving over 200 billion requests each month, powered by Cloudflare.cdnjs is a free and open-source CDN service trusted by over 12.5% of all webs</p>

</body>
</html>