<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0 auto;
            padding:0;
        }
        div{
            width:200px;
            height: 100px;
            border:1px solid red;
            box-shadow: 2px 5px 5px black;
            position: absolute;
            background-color: rgb(2, 46, 46);
            color:white;
            font-size: 40px;
            z-index: -1;
        }
        /* .first
        {
            z-index: 4;
        } */
         h1{
            background-color: aquamarine;
            padding:10px;
            position: absolute;
            width: 100%;
            height: 600px;
            
         }
    </style>
</head>
<body>
   
 <h1>heading one</h1>
<div class="first">this is box1</div>
<div>this is box2</div>
<div>this is box3</div>
<div>this is box4</div>
<div>this is box5</div>



</body>
</html>